<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1020.0">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Button fx:id="centralButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="180.0" text="Central">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="13.0" prefHeight="3.0" prefWidth="1020.0" />
                     </children></Pane>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Button fx:id="estacion1" mnemonicParsing="false" onAction="#botonEstacion1Handler" prefHeight="80.0" prefWidth="180.0" text="Estación de Servicios 1" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Pane prefWidth="270.0" />
                        <Button fx:id="estacion2" mnemonicParsing="false" onAction="#botonEstacion2Handler" prefHeight="80.0" prefWidth="180.0" text="Estación de Servicios 2" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="K" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="93" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="95" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="97" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="D" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="220.0">
                           <children>
                              <Pane layoutX="248.0" layoutY="-10.0" prefWidth="20.0" />
                           </children>
                        </Pane>
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="K" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="93" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="95" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="97" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="20.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Label text="D" />
                           </children>
                        </StackPane>
                     </children></HBox>
                  <Pane prefHeight="20.0" />
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Base de datos Estación de Servicios 1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="25.0" prefWidth="270.0" />
                        <Label text="Base de datos Estación de Servicios 2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablaEst1" prefHeight="230.0" prefWidth="420.0" />
                        <Pane prefWidth="50.0" />
                        <TableView fx:id="tablaEst2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="230.0" prefWidth="420.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <Button fx:id="agregarVenta1" mnemonicParsing="false" onAction="#agregarVenta1Handler" text="Agregar venta" />
                        <Pane prefWidth="410.0" />
                        <Button fx:id="agregarVenta2" mnemonicParsing="false" onAction="#agregarVenta2Handler" text="Agregar venta" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="20.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
    </children>
</AnchorPane>
